<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Released period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (spotify_songs_final)' inline='true' name='federated.0vsaswb1bzv5bt1chacu60huhowj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_songs_final' name='excel-direct.14uw2p00nbexi612mrwej1qkr4zn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tri Thinh/OneDrive/Documents/SpotifySongs2023Analyze/spotify_songs_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14uw2p00nbexi612mrwej1qkr4zn' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Y954:no:A1:Y954:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Track name' ordinal='1' />
            <column datatype='string' name='Artist name' ordinal='2' />
            <column datatype='integer' name='Artist count' ordinal='3' />
            <column datatype='integer' name='Released year' ordinal='4' />
            <column datatype='integer' name='Released month' ordinal='5' />
            <column datatype='integer' name='Released day' ordinal='6' />
            <column datatype='integer' name='In Spotify playlists' ordinal='7' />
            <column datatype='integer' name='In Spotify charts' ordinal='8' />
            <column datatype='string' name='Streams' ordinal='9' />
            <column datatype='integer' name='In Apple playlists' ordinal='10' />
            <column datatype='integer' name='In Apple charts' ordinal='11' />
            <column datatype='string' name='In Deezer playlists' ordinal='12' />
            <column datatype='integer' name='In Deezer charts' ordinal='13' />
            <column datatype='string' name='In Shazam charts' ordinal='14' />
            <column datatype='integer' name='Bpm' ordinal='15' />
            <column datatype='string' name='Key' ordinal='16' />
            <column datatype='string' name='Mode' ordinal='17' />
            <column datatype='integer' name='Danceability %' ordinal='18' />
            <column datatype='integer' name='Valence %' ordinal='19' />
            <column datatype='integer' name='Energy %' ordinal='20' />
            <column datatype='integer' name='acousticness_%' ordinal='21' />
            <column datatype='integer' name='Instrumentalness %' ordinal='22' />
            <column datatype='integer' name='Liveness %' ordinal='23' />
            <column datatype='integer' name='Speechiness %' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released month]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released day]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Spotify playlists]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Spotify charts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Apple playlists]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Apple charts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Deezer playlists]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Deezer charts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Shazam charts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bpm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Tempo in bpm' datatype='integer' name='[Bpm (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Bpm]' peg='0' size='8' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Bpm]' role='measure' type='quantitative' />
      <column caption='Key mode' datatype='string' name='[Calculation_839076921158975489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Key] + &quot; &quot; + [Mode]' />
      </column>
      <column caption='Popularity' datatype='real' name='[Calculation_839076921170378755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( sum([Streams]) / MAX([Streams]) ) * 100 &#13;&#10;+ ( sum([In Spotify playlists]) / MAX([In Spotify playlists]) ) * 50 &#13;&#10;- avg([In Spotify charts])' />
      </column>
      <column caption='Stream total' datatype='real' name='[Calculation_839076921177600005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Streams])' />
      </column>
      <column caption='Avg Streams of Track' datatype='real' name='[Calculation_839076921189076998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Streams])/COUNT([__tableau_internal_object_id__].[Data_0BD836E5142D4409A05EE845F6CE3571])' />
      </column>
      <column aggregation='None' caption='Energy level' datatype='integer' name='[Energy % (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Energy %]' peg='0' size='5.85' />
      </column>
      <column datatype='integer' name='[Energy %]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Instrumental %' datatype='integer' name='[Instrumentalness % (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Instrumentalness %]' peg='0' size='7.98' />
      </column>
      <column datatype='integer' name='[Instrumentalness %]' role='measure' type='quantitative' />
      <column datatype='string' name='[Key]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='C' />
        </aliases>
      </column>
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Released day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Released month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Released year]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Stream plays' datatype='integer' name='[Streams (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Streams]' peg='0' size='1.14156e+08' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Streams]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0BD836E5142D4409A05EE845F6CE3571]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streams]' derivation='None' name='[none:Streams:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.96547' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0345304' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Key Mode Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (spotify_songs_final)' name='federated.0vsaswb1bzv5bt1chacu60huhowj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsaswb1bzv5bt1chacu60huhowj'>
            <column caption='Avg Streams of Track' datatype='real' name='[Calculation_839076921189076998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Streams])/COUNT([__tableau_internal_object_id__].[Data_0BD836E5142D4409A05EE845F6CE3571])' />
            </column>
            <column datatype='string' name='[Key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='C' />
              </aliases>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Streams]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0BD836E5142D4409A05EE845F6CE3571]' role='measure' type='quantitative' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076921189076998]' derivation='User' name='[usr:Calculation_839076921189076998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vsaswb1bzv5bt1chacu60huhowj].[none:Key:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;C\#&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;D\#&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;F\#&quot;</bucket>
              <bucket>&quot;G\#&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A\#&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vsaswb1bzv5bt1chacu60huhowj].[none:Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsaswb1bzv5bt1chacu60huhowj].[usr:Calculation_839076921189076998:qk]</rows>
        <cols>([federated.0vsaswb1bzv5bt1chacu60huhowj].[none:Key:nk] / [federated.0vsaswb1bzv5bt1chacu60huhowj].[none:Mode:nk])</cols>
        <show-full-range>
          <column>[federated.0vsaswb1bzv5bt1chacu60huhowj].[Instrumentalness % (bin)]</column>
          <column>[federated.0vsaswb1bzv5bt1chacu60huhowj].[Streams (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Releases by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (spotify_songs_final)' name='federated.0vsaswb1bzv5bt1chacu60huhowj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsaswb1bzv5bt1chacu60huhowj'>
            <column datatype='date' name='[Released date]' role='dimension' type='ordinal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0BD836E5142D4409A05EE845F6CE3571]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_0BD836E5142D4409A05EE845F6CE3571]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_0BD836E5142D4409A05EE845F6CE3571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released date]' derivation='Month' name='[mn:Released date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vsaswb1bzv5bt1chacu60huhowj].[__tableau_internal_object_id__].[cnt:Data_0BD836E5142D4409A05EE845F6CE3571:qk]</rows>
        <cols>[federated.0vsaswb1bzv5bt1chacu60huhowj].[mn:Released date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Streams by Released Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (spotify_songs_final)' name='federated.0vsaswb1bzv5bt1chacu60huhowj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsaswb1bzv5bt1chacu60huhowj'>
            <column caption='Avg Streams of Track' datatype='real' name='[Calculation_839076921189076998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Streams])/COUNT([__tableau_internal_object_id__].[Data_0BD836E5142D4409A05EE845F6CE3571])' />
            </column>
            <column datatype='date' name='[Released date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Streams]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0BD836E5142D4409A05EE845F6CE3571]' role='measure' type='quantitative' />
            <column-instance column='[Released date]' derivation='Month' name='[mn:Released date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839076921189076998]' derivation='User' name='[usr:Calculation_839076921189076998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vsaswb1bzv5bt1chacu60huhowj].[usr:Calculation_839076921189076998:qk]</rows>
        <cols>[federated.0vsaswb1bzv5bt1chacu60huhowj].[mn:Released date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Streams by Tempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (spotify_songs_final)' name='federated.0vsaswb1bzv5bt1chacu60huhowj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsaswb1bzv5bt1chacu60huhowj'>
            <column aggregation='None' caption='Tempo in bpm' datatype='integer' name='[Bpm (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Bpm]' peg='0' size='8' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Bpm]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Bpm (bin)]' derivation='None' name='[none:Bpm (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsaswb1bzv5bt1chacu60huhowj].[sum:Streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsaswb1bzv5bt1chacu60huhowj].[sum:Streams:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0vsaswb1bzv5bt1chacu60huhowj].[sum:Streams:qk] + [federated.0vsaswb1bzv5bt1chacu60huhowj].[sum:Streams:qk])</rows>
        <cols>[federated.0vsaswb1bzv5bt1chacu60huhowj].[none:Bpm (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44079' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5914'>
            <zone h='44079' id='5' type-v2='layout-basic' w='52666' x='667' y='5914'>
              <zone h='44079' id='3' name='Key Mode Distribution' w='52666' x='667' y='5914'>
              </zone>
            </zone>
            <zone fixed-size='552' h='44079' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46000' x='53333' y='5914'>
              <zone h='44079' id='9' name='Streams by Tempo' w='46000' x='53333' y='5914'>
                <layout-cache cell-count-w='18' minheight='194' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49118' id='10' name='Streams by Released Month' w='98666' x='667' y='49993'>
          </zone>
          <zone h='5025' id='11' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run bold='true' fontsize='15'>Top Spotify Songs Properties Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
